app.bean.name=bd

#Basededatos
spring.datasource.url=jdbc:h2:file:C:/tmp/cinemapp;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
